spring.application.name=loan-app

#postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/loan-app
spring.datasource.username=postgres
spring.datasource.password=1915
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug